.posesNav {
    background-image: none;
    border-bottom: 1px solid #dcdbe0;
    height: 44px;
    padding-top: 16px
}

.search-bar {
    background-image: url(//pocketyoga.com/assets/images/navigation/searchBar@2x.png);
    display: block;
    vertical-align: top;
    background-size: 408px 28px;
    background-repeat: no-repeat;
    height: 28px;
    width: 408px;
    margin: 0 auto 16px auto
}

.search-bar input[type=text] {
    margin: 4px 0 4px 8px;
    padding: auto 0 auto 0;
    height: 20px;
    width: 373px;
    font-size: .8em
}

.search-bar input[type=button] {
    background-image: url(//pocketyoga.com/assets/images/navigation/magGlass@2x.png);
    background-size: 15px 16px;
    background-repeat: no-repeat;
    height: 16px;
    width: 15px;
    padding: 0 4px 0 4px;
    vertical-align: middle;
    cursor: pointer
}

.search-bar input::-webkit-input-placeholder {
    color: #cfcfcf
}

.search-bar input::-moz-placeholder {
    color: #cfcfcf
}

.search-bar input:-ms-input-placeholder {
    color: #cfcfcf
}

.search-bar input::-ms-input-placeholder {
    color: #cfcfcf
}

.search-bar input::placeholder {
    color: #cfcfcf
}

.poseSort {
    position: absolute;
    right: 0;
    top: 16px
}

.poseSort>button {
    background-color: #fff;
    border: 1px solid #2071a3;
    border-radius: 2px;
    color: #2071a3;
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    padding: 5px;
    position: relative;
    float: right;
    padding-right: 20px;
    width: 76px
}

.poseSort>button:after {
    border: solid #2071a3;
    border-width: 0 2px 2px 0;
    display: inline-block;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    content: "";
    display: block;
    height: 6px;
    position: absolute;
    right: 8px;
    top: 7px;
    width: 6px
}

.poseSort ul {
    background: #fff;
    border: 2px solid #b2b2b2;
    border-radius: 4px;
    display: block;
    font-size: 16px;
    padding: 15px 20px;
    position: absolute;
    top: 9px;
    right: 0;
    width: 160px;
    z-index: 11
}

.poseSort ul li+li {
    border-top: 1px solid #cbcbcb;
    margin-top: 10px;
    padding-top: 10px
}

.poseSort ul li button {
    background: #fff;
    color: #2071a3;
    cursor: pointer;
    display: block;
    font-size: 16px;
    padding-left: 26px;
    position: relative;
    text-align: left;
    width: 100%
}

.poseSort ul li button.selected,
.poseSort ul li button:hover {
    color: #5caddd
}

.poseSort ul li button.selected:after {
    background: url(https://pocketyoga.com/images/check.png);
    background-repeat: no-repeat;
    content: "";
    display: block;
    height: 15px;
    left: 0;
    position: absolute;
    top: 0;
    width: 15px
}

.overlay.enabled {
    z-index: 0
}

.posesDisplay {
    margin: 0 20px
}

.posesDisplay h3 {
    margin-top: 15px;
    margin-bottom: 20px
}

.posesDisplay>ul {
    margin-left: 2px
}

.posesDisplay>ul+h3 {
    margin-top: 60px
}

.posesDisplay>ul>li h6.big {
    font-size: 1em
}

.posesDisplay>ul>li {
    width: 148px
}

.posesDisplay>ul>li a img {
    height: 146px;
    width: 146px
}

.posesDisplay ul:last-child {
    padding-bottom: 30px
}

.posesNav {
    position: relative
}

.pose-title h6.smaller {
    text-transform: capitalize
}

.overlay {
    display: none;
    z-index: 10
}

.overlay.enabled {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .2);
    z-index: 10
}

.overlay.enabled+.mainProductContainer {
    pointer-events: none
}

.translations {
    display: none;
    text-align: left;
    z-index: 11
}

.translations h2,
.translations h3,
.translations h4 {
    display: block;
    font-size: 18px;
    text-align: center;
    text-transform: capitalize
}

.translations.enabled {
    border-radius: 18px;
    display: block;
    padding: 24px;
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 480px;
    background: #fff
}

.translations ul {
    font-size: .9em;
    margin-top: 8px
}

.poseHeading {
    margin-top: 20px;
    min-height: 56px;
    text-align: center;
    position: relative;
    z-index: 10
}

.poseHeading a.big {
    display: inline-block;
    font-family: helveticaReg, Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 1.05em;
    text-transform: capitalize
}

.poseDescription {
    margin-top: 18px;
    position: relative;
    z-index: 1
}

.poseDescription ul li {
    margin-top: 4px
}

.poseDescription ul li,
.poseDescription ul li h5,
.poseDescription ul li p.text {
    font-size: 17px;
    font-weight: 500
}

.poseDescription ul li h5 {
    margin-bottom: 2px
}

.poseDescription ul li h5.category {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 0;
    vertical-align: top
}

.poseDescription ul li span.cat {
    font-size: 15px;
    font-weight: 500;
    display: inline-block;
    vertical-align: top;
    width: 360px
}

.poseImages .related-poses ul,
.related-poses h2 {
    float: none;
    width: auto
}

.related-poses h2 {
    font-size: 17px;
    font-weight: 500;
    margin-top: 20px
}

.poseVariations {
    border-bottom: 1px solid #cdcdcd;
    padding: 10px 0;
    position: relative
}

.poseVariations ul {
    display: block;
    height: 90px;
    left: 0;
    position: relative;
    text-align: center;
    white-space: nowrap;
    -webkit-transition: left .3s;
    transition: left .3s
}

.poseVariations ul li {
    display: inline-block;
    height: 90px;
    margin: 0 5px;
    overflow: hidden;
    position: relative;
    width: 90px
}

.poseVariations ul li.selected {
    background-color: #cee6f5;
    border-radius: 10px
}

.poseVariations ul li a,
.poseVariations ul li a img {
    display: block;
    height: 90px;
    width: 90px
}

.shiftLeft,
.shiftRight {
    background-image: url(https://pocketyoga.com/assets/images/arrow.png);
    background-position: 50%;
    background-repeat: no-repeat;
    display: block;
    height: 16px;
    opacity: 1;
    position: absolute;
    top: 47px;
    -webkit-transition: opacity .3s;
    transition: opacity .3s;
    width: 16px
}

.shiftLeft.hidden,
.shiftRight.hidden {
    opacity: 0
}

.shiftRight {
    right: 0;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1)
}

.variationsReel {
    margin-left: 30px;
    overflow: hidden;
    width: 900px
}

.poseImages.relatedPoses {
    overflow: hidden;
    float: left;
    width: 100%
}

.poseImages .poseImageMain {
    overflow: visible
}

.poseImages .poseImageMain img {
    height: 455px;
    position: relative;
    top: -10px;
    z-index: -1
}

.poseImages .poseActions {
    margin-top: 48px;
    position: relative
}

.poseImages .poseImageMain img+img {
    position: absolute
}

.pose-title h6.smaller {
    margin-top: 1px
}