<!doctype html>
<html lang="en">

<head>
    <title>Yoga Poses Dictionary | Pocket Yoga</title>
    <meta name="description" content="A searchable dictionary of yoga poses. Find a new yoga pose or learn about one of your favorites with images, descriptions, and benefits for each pose.">
    <meta name="keywords" content="yoga poses, search, categories, difficulty">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="stylesheet" href="https://pocketyoga.com/assets/css/style.css?1501533599" type="text/css">
    <link rel="shortcut icon" href="https://pocketyoga.com/favicon.ico">
    <link href="/pose/css/app.4e6ec1d4.css" rel="preload" as="style">
    <link href="/pose/js/app.c388a31d.js" rel="preload" as="script">
    <link href="/pose/js/chunk-vendors.a2321cd3.js" rel="preload" as="script">
    <link href="/pose/css/app.4e6ec1d4.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="head">
            <ul id="social">
                <li><a href="https://twitter.com/pocketyogaapp" target="_blank"><img src="https://pocketyoga.com/assets/images/navigation/twitter.png" alt="Twitter"></a></li>
                <li><a href="https://www.facebook.com/pocketyoga" target="_blank"><img src="https://pocketyoga.com/assets/images/navigation/facebook.png" alt="Facebook"></a></li>
                <li><a href="https://www.instagram.com/pocketyoga" target="_blank"><img src="https://pocketyoga.com/assets/images/navigation/instagram.png" alt="Instagram"></a></li>
            </ul><a href="https://pocketyoga.com/"><img id="pocketYogaHeader" src="https://pocketyoga.com/assets/images/navigation/pocketYogaHeader.png" alt="Pocket Yoga"></a>
            <ul>
                <li><a href="https://pocketyoga.com/">Home</a></li>
                <li><a href="https://pocketyoga.com/Apps/PocketYoga">Apps</a></li>
                <li><a href="https://pocketyoga.com/pose" class="selected">Poses</a></li>
                <li><a href="https://pocketyoga.com/community">Community</a></li>
                <li><a href="https://pocketyoga.com/Support/PocketYoga">Support</a></li>
            </ul>
        </nav>
    </header>
    <section id="mainSection">
        <div id="app"></div>
    </section>
    <footer>
        <div><span><a href="https://pocketyoga.com/PrivacyPolicy">privacy</a> | <a href="https://pocketyoga.com/TermsOfUse">terms</a> | © 2024 Rainfrog, LLC. All Rights Reserved.</span></div>
    </footer>
    <script src="/pose/js/chunk-vendors.a2321cd3.js"></script>
    <script src="/pose/js/app.c388a31d.js"></script>
</body>

</html>